test> db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}

test> db.sales.aggregate([ { $group: { _id: '$item', averageQty: { $avg: '$quantity' } } } ])
{ _id: 'Lattes', averageQty: 27.5 }
{ _id: 'Cappuccino', averageQty: 16.333333333333332 }
{ _id: 'Mochas', averageQty: 11 }
{ _id: 'Americanos', averageQty: 17.5 }

test> db.sales.aggregate([ { $group: { _id: '$item', averageAmount: { $avg: { $multiply: ['$quantity', '$price'] } } } }, { $sort: { averageAmount: 1 } } ])
{ _id: 'Cappuccino', averageAmount: 127.33333333333333 }
{ _id: 'Americanos', averageAmount: 140 }
{ _id: 'Mochas', averageAmount: 275 }
{ _id: 'Lattes', averageAmount: 562.5 }

test> db.sales.aggregate([ { $group: { _id: '$item', averageAmount: { $avg: { $multiply: ['$quantity', '$price'] } } } }, { $match: { averageAmount: { $gt: 150 } } }, { $sort: { averageAmount: 1 } } ])
{ _id: 'Mochas', averageAmount: 275 }
{ _id: 'Lattes', averageAmount: 562.5 }

test> db.sales.drop()
true

test> db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}

test> db.sales.aggregate([ { $group: { _id: '$item', itemCount: { $count: {} } } } ])
{ _id: 'Mochas', itemCount: 1 }
{ _id: 'Americanos', itemCount: 4 }
{ _id: 'Cappuccino', itemCount: 3 }
{ _id: 'Lattes', itemCount: 2 }

test> db.sales.aggregate([ { $group: { _id: '$item', itemCount: { $count: {} } } }, { $match: { itemCount: { $gt: 2 } } } ])
{ _id: 'Americanos', itemCount: 4 }
{ _id: 'Cappuccino', itemCount: 3 }

test> db.sales.aggregate([ { $group: { _id: "$size", sizeCount: { $count: {} } } } ])
{ _id: 'Short', sizeCount: 2 }
{ _id: 'Grande', sizeCount: 4 }
{ _id: 'Tall', sizeCount: 4 }

test> db.sales.aggregate([ { $match: { price: { $gte: 10 } } }, { $group: { _id: "$item", highPriceOrders: { $count: {} } } } ])
{ _id: 'Lattes', highPriceOrders: 2 }
{ _id: 'Mochas', highPriceOrders: 1 }
{ _id: 'Americanos', highPriceOrders: 2 }
{ _id: 'Cappuccino', highPriceOrders: 1 }

test> db.sales.drop()
true

test> db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}

test> db.sales.aggregate([ { $group: { _id: null, totalQty: { $sum: '$quantity' } } } ])
{ _id: null, totalQty: 185 }

test> db.sales.aggregate([ { $group: { _id: null, totalQty: { $sum: '$quantity' } } }, { $project: { _id: 0 } } ])
{ totalQty: 185 }

test> db.sales.aggregate([ { $group: { _id: '$item', totalQty: { $sum: '$quantity' } } } ])
{ _id: 'Cappuccino', totalQty: 49 }
{ _id: 'Lattes', totalQty: 55 }
{ _id: 'Americanos', totalQty: 70 }
{ _id: 'Mochas', totalQty: 11 }

test> db.sales.aggregate([ { $group: { _id: '$item', totalQty: { $sum: '$quantity' } } }, { $sort: { totalQty: -1 } } ])
{ _id: 'Americanos', totalQty: 70 }
{ _id: 'Lattes', totalQty: 55 }
{ _id: 'Cappuccino', totalQty: 49 }
{ _id: 'Mochas', totalQty: 11 }

test> db.sales.aggregate([ { $group: { _id: '$item', totalQty: { $sum: '$quantity' } } }, { $match: { totalQty: { $gt: 50 } } }, { $sort: { totalQty: -1 } } ])
{ _id: 'Americanos', totalQty: 70 }
{ _id: 'Lattes', totalQty: 55 }

test> db.sales.aggregate([ { $group: { _id: '$size', totalAmount: { $sum: { $multiply: ['$price', '$quantity'] } } } }, { $sort: { totalAmount: -1 } } ])
{ _id: 'Tall', totalAmount: 1285 }
{ _id: 'Grande', totalAmount: 875 }
{ _id: 'Short', totalAmount: 182 }

test> db.sales.aggregate([ { $match: { item: "Americanos" } }, { $group: { _id: "$size", totalQuantitySold: { $sum: "$quantity" } } } ])
{ _id: 'Short', totalQuantitySold: 22 }
{ _id: 'Grande', totalQuantitySold: 33 }
{ _id: 'Tall', totalQuantitySold: 15 }

test> db.sales.aggregate([ { $group: { _id: "$item", combinedRevenue: { $sum: { $multiply: ["$price", "$quantity"] } } } }, { $match: { combinedRevenue: { $lt: 500 } } } ])
{ _id: 'Cappuccino', combinedRevenue: 382 }
{ _id: 'Mochas', combinedRevenue: 275 }

test> db.sales.drop()
true

test> db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}

test> db.sales.aggregate([ { $group: { _id: null, maxQty: { $max: '$quantity' } } }, { $project: { _id: 0 } } ]);
{ maxQty: 30 }

test> db.sales.aggregate([ { $group: { _id: '$item', maxQty: { $max: '$quantity' } } } ]);
{ _id: 'Mochas', maxQty: 11 }
{ _id: 'Americanos', maxQty: 22 }
{ _id: 'Lattes', maxQty: 30 }
{ _id: 'Cappuccino', maxQty: 20 }

test> db.sales.aggregate([ { $group: { _id: '$item', maxQty: { $max: { $multiply: ['$quantity', '$price'] } } } } ]);
{ _id: 'Mochas', maxQty: 275 }
{ _id: 'Cappuccino', maxQty: 170 }
{ _id: 'Americanos', maxQty: 210 }
{ _id: 'Lattes', maxQty: 750 }

test> db.sales.aggregate([ { $group: { _id: '$size', highestPricePaid: { $max: '$price' } } }, { $sort: { highestPricePaid: -1 } } ])
{ _id: 'Tall', highestPricePaid: 25 }
{ _id: 'Grande', highestPricePaid: 15 }
{ _id: 'Short', highestPricePaid: 6 }

test> db.sales.aggregate([ { $match: { quantity: { $gte: 20 } } }, { $group: { _id: '$item', maxBulkOrderPrice: { $max: '$price' } } } ])
{ _id: 'Americanos', maxBulkOrderPrice: 10 }
{ _id: 'Lattes', maxBulkOrderPrice: 25 }
{ _id: 'Cappuccino', maxBulkOrderPrice: 7 }

test> db.sales.aggregate([ { $group: { _id: null, minQty: { $min: '$quantity' } } }, { $project: { _id: 0 } } ]);
{ minQty: 11 }

test> db.sales.aggregate([ { $group: { _id: '$item', minQty: { $min: '$quantity' } } } ]);
{ _id: 'Mochas', minQty: 11 }
{ _id: 'Americanos', minQty: 12 }
{ _id: 'Lattes', minQty: 25 }
{ _id: 'Cappuccino', minQty: 12 }

test> db.sales.aggregate([ { $group: { _id: '$item', maxQty: { $min: { $multiply: ['$quantity', '$price'] } } } } ]);
{ _id: 'Cappuccino', maxQty: 72 }
{ _id: 'Americanos', maxQty: 110 }
{ _id: 'Lattes', maxQty: 375 }
{ _id: 'Mochas', maxQty: 275 }

test> db.sales.aggregate([ { $group: { _id: '$size', lowestPricePaid: { $min: '$price' } } }, { $sort: { lowestPricePaid: 1 } } ])
{ _id: 'Short', lowestPricePaid: 5 }
{ _id: 'Tall', lowestPricePaid: 7 }
{ _id: 'Grande', lowestPricePaid: 10 }

test> db.sales.aggregate([ { $group: { _id: '$item', minReceiptAmount: { $min: { $multiply: ['$price', '$quantity'] } } } }, { $match: { minReceiptAmount: { $gt: 100 } } } ])
{ _id: 'Americanos', minReceiptAmount: 110 }
{ _id: 'Lattes', minReceiptAmount: 375 }
{ _id: 'Mochas', minReceiptAmount: 275 }