SHOW DATABASES;

CREATE DATABASE VITCAMPUS1;

DROP DATABASE VITCAMPUS1;

USE VITCAMPUS;

CREATE TABLE COMPSCI(
    sid INT,
    sname VARCHAR(50),
    marks INT
);

CREATE TABLE ELEC(
    sid INT,
    sname VARCHAR(50),
    marks INT
);

CREATE TABLE MECH(
    sid INT,
    sname VARCHAR(50),
    marks INT
);

SHOW TABLES FROM VITCAMPUS;

INSERT INTO COMPSCI VALUES(111, 'Kabir', 88);
INSERT INTO COMPSCI VALUES(112, 'Ananya', 92);
INSERT INTO COMPSCI VALUES(113, 'Rohan', 79);
INSERT INTO COMPSCI VALUES(114, 'Arjun', 85);
INSERT INTO COMPSCI VALUES(115, 'Isha', 94);

INSERT INTO ELEC VALUES(221, 'Neha', 83);
INSERT INTO ELEC VALUES(222, 'Siddharth', 76);
INSERT INTO ELEC VALUES(223, 'Priya', 91);
INSERT INTO ELEC VALUES(224, 'Rahul', 68);
INSERT INTO ELEC VALUES(225, 'Meera', 89);

INSERT INTO MECH VALUES(331, 'Aditya', 82);
INSERT INTO MECH VALUES(332, 'Tanvi', 77);
INSERT INTO MECH VALUES(333, 'Yash', 85);
INSERT INTO MECH VALUES(334, 'Riya', 93);
INSERT INTO MECH VALUES(335, 'Gaurav', 70);

SELECT * FROM COMPSCI;
SELECT * FROM ELEC;
SELECT * FROM MECH;