> db.createCollection("Student")
{ ok: 1 }

> show collections
Student

> db.Student.drop()
true

> show collections

> db.createCollection("Employee")
{ ok: 1 }

> db.Employee.insertOne({name: "Jayanth", department: "ECE"})
{
  acknowledged: true,
  insertedId: ObjectId('6a145896516ace0f21de21c3')
}

> db.Employee.insertOne({name: "Tamil", mark: 90, location: "chennai"})
{
  acknowledged: true,
  insertedId: ObjectId('6a1458a9516ace0f21de21c4')
}

> db.Employee.insertOne({name: "Milind", department: "CSE"})
{
  acknowledged: true,
  insertedId: ObjectId('6a1458b2516ace0f21de21c5')
}

> db.Employee.find()
[
  {
    _id: ObjectId('6a145896516ace0f21de21c3'),
    name: 'Jayanth',
    department: 'ECE'
  },
  {
    _id: ObjectId('6a1458a9516ace0f21de21c4'),
    name: 'Tamil',
    mark: 90,
    location: 'chennai'
  },
  {
    _id: ObjectId('6a1458b2516ace0f21de21c5'),
    name: 'Milind',
    department: 'CSE'
  }
]

> db.createCollection("Books")
{ ok: 1 }

> db.Books.insertOne({title: "Harry Potter", price: 500})
{
  acknowledged: true,
  insertedId: ObjectId('6a1458c1516ace0f21de21c6')
}

> db.Books.insertOne({title: "The Hobbit", price: 400})
{
  acknowledged: true,
  insertedId: ObjectId('6a1458c8516ace0f21de21c7')
}

> db.Books.find()
[
  {
    _id: ObjectId('6a1458c1516ace0f21de21c6'),
    title: 'Harry Potter',
    price: 500
  },
  {
    _id: ObjectId('6a1458c8516ace0f21de21c7'),
    title: 'The Hobbit',
    price: 400
  }
]