new_database> db.createCollection("products")
{ ok: 1 }

new_database> db.products.insertMany([ { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]}, { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]}, { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]}, { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]}, { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]} ])
{
  acknowledged: true,
  insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5 }
}

new_database> db.products.find({name: "xPhone"})
[
  {
    _id: 1,
    name: 'xPhone',
    price: 799,
    releaseDate: ISODate('2011-05-14T00:00:00.000Z'),
    spec: { ram: 4, screen: 6.5, cpu: 2.66 },
    color: [ 'white', 'black' ],
    storage: [ 64, 128, 256 ]
  }
]

new_database> db.products.find({price: 899})
[
  {
    _id: 2,
    name: 'xTablet',
    price: 899,
    releaseDate: ISODate('2011-09-01T00:00:00.000Z'),
    spec: { ram: 16, screen: 9.5, cpu: 3.66 },
    color: [ 'white', 'black', 'purple' ],
    storage: [ 128, 256, 512 ]
  },
  {
    _id: 3,
    name: 'SmartTablet',
    price: 899,
    releaseDate: ISODate('2015-01-14T00:00:00.000Z'),
    spec: { ram: 12, screen: 9.7, cpu: 3.66 },
    color: [ 'blue' ],
    storage: [ 16, 64, 128 ]
  }
]

new_database> db.products.find({color: "blue"})
[
  {
    _id: 3,
    name: 'SmartTablet',
    price: 899,
    releaseDate: ISODate('2015-01-14T00:00:00.000Z'),
    spec: { ram: 12, screen: 9.7, cpu: 3.66 },
    color: [ 'blue' ],
    storage: [ 16, 64, 128 ]
  }
]

new_database> db.products.find({storage: 1024})
[
  {
    _id: 4,
    name: 'SmartPad',
    price: 699,
    releaseDate: ISODate('2020-05-14T00:00:00.000Z'),
    spec: { ram: 8, screen: 9.7, cpu: 1.66 },
    color: [ 'white', 'orange', 'gold', 'gray' ],
    storage: [ 128, 256, 1024 ]
  }
]

new_database> db.products.find({storage: 1024}, {name: 1, price: 1})
[
  { _id: 4, name: 'SmartPad', price: 699 }
]

new_database> db.products.find({}, { storage: { $slice: [2, 1] }, _id: 0 })
[
  { storage: [ 256 ] },
  { storage: [ 512 ] },
  { storage: [ 128 ] },
  { storage: [ 1024 ] },
  { storage: [] }
]

new_database> db.products.find({}, { "spec.cpu": 1, _id: 0 })
[
  { spec: { cpu: 2.66 } },
  { spec: { cpu: 3.66 } },
  { spec: { cpu: 3.66 } },
  { spec: { cpu: 1.66 } },
  { spec: { cpu: 1.66 } }
]

new_database> db.products.find({}, { name: 1, "spec.ram": 1, firstStorage: { $arrayElemAt: ["$storage", 1] } })
[
  { _id: 1, name: 'xPhone', spec: { ram: 4 }, firstStorage: 128 },
  { _id: 2, name: 'xTablet', spec: { ram: 16 }, firstStorage: 256 },
  { _id: 3, name: 'SmartTablet', spec: { ram: 12 }, firstStorage: 64 },
  { _id: 4, name: 'SmartPad', spec: { ram: 8 }, firstStorage: 256 },
  { _id: 5, name: 'SmartPhone', spec: { ram: 4 }, firstStorage: 256 }
]

new_database> db.products.find({_id:1}, { name: 1, price: 1, spec : { screen: 1 } })
[
  { _id: 1, name: 'xPhone', price: 799, spec: { screen: 6.5 } }
]

new_database> db.products.find({}, { name:1, storage:{$slice:[1,1]}, _id:0 })
[
  { name: 'xPhone', storage: [ 128 ] },
  { name: 'xTablet', storage: [ 256 ] },
  { name: 'SmartTablet', storage: [ 64 ] },
  { name: 'SmartPad', storage: [ 256 ] },
  { name: 'SmartPhone', storage: [ 256 ] }
]

new_database> db.products.find({}, { name:0, storage:{$slice:[1,1]}, _id:0 })
[
  {
    price: 799,
    releaseDate: ISODate('2011-05-14T00:00:00.000Z'),
    spec: { ram: 4, screen: 6.5, cpu: 2.66 },
    color: [ 'white', 'black' ],
    storage: [ 128 ]
  },
  {
    price: 899,
    releaseDate: ISODate('2011-09-01T00:00:00.000Z'),
    spec: { ram: 16, screen: 9.5, cpu: 3.66 },
    color: [ 'white', 'black', 'purple' ],
    storage: [ 256 ]
  },
  {
    price: 899,
    releaseDate: ISODate('2015-01-14T00:00:00.000Z'),
    spec: { ram: 12, screen: 9.7, cpu: 3.66 },
    color: [ 'blue' ],
    storage: [ 64 ]
  },
  {
    price: 699,
    releaseDate: ISODate('2020-05-14T00:00:00.000Z'),
    spec: { ram: 8, screen: 9.7, cpu: 1.66 },
    color: [ 'white', 'orange', 'gold', 'gray' ],
    storage: [ 256 ]
  },
  {
    price: 599,
    releaseDate: ISODate('2022-09-14T00:00:00.000Z'),
    spec: { ram: 4, screen: 5.7, cpu: 1.66 },
    color: [ 'white', 'orange', 'gold', 'gray' ],
    storage: [ 256 ]
  }
]

new_database> db.products.find({ price: { $lt: 700 } }, { name: 1, price: 1 })
[
  { _id: 4, name: 'SmartPad', price: 699 },
  { _id: 5, name: 'SmartPhone', price: 599 }
]

new_database> db.products.find({ "spec.screen": { $lte: 6.5 } }, { name: 1, "spec.screen": 1 })
[
  { _id: 1, name: 'xPhone', spec: { screen: 6.5 } },
  { _id: 5, name: 'SmartPhone', spec: { screen: 5.7 } }
]

new_database> db.products.find({ price: { $gt: 799 } }, { name: 1, price: 1 })
[
  { _id: 2, name: 'xTablet', price: 899 },
  { _id: 3, name: 'SmartTablet', price: 899 }
]

new_database> db.products.find({ "spec.ram": { $gte: 12 } }, { name: 1, "spec.ram": 1 })
[
  { _id: 2, name: 'xTablet', spec: { ram: 16 } },
  { _id: 3, name: 'SmartTablet', spec: { ram: 12 } }
]

new_database> db.products.find({ price: { $lte: 699 } }, { name: 1, price: 1 })
[
  { _id: 4, name: 'SmartPad', price: 699 },
  { _id: 5, name: 'SmartPhone', price: 599 }
]

new_database> db.products.find({ "spec.screen": { $gt: 9.5 } }, { name: 1, "spec.screen": 1 })
[
  { _id: 3, name: 'SmartTablet', spec: { screen: 9.7 } },
  { _id: 4, name: 'SmartPad', spec: { screen: 9.7 } }
]

new_database> db.products.find({ "spec.cpu": { $lt: 2.0 } }, { name: 1, "spec.cpu": 1 })
[
  { _id: 4, name: 'SmartPad', spec: { cpu: 1.66 } },
  { _id: 5, name: 'SmartPhone', spec: { cpu: 1.66 } }
]

new_database> db.products.find({ "spec.cpu": { $gte: 2.66 } }, { name: 1, "spec.cpu": 1 })
[
  { _id: 1, name: 'xPhone', spec: { cpu: 2.66 } },
  { _id: 2, name: 'xTablet', spec: { cpu: 3.66 } },
  { _id: 3, name: 'SmartTablet', spec: { cpu: 3.66 } }
]

new_database> db.products.find({ "spec.ram": { $lte: 8 } }, { name: 1, "spec.ram": 1 })
[
  { _id: 1, name: 'xPhone', spec: { ram: 4 } },
  { _id: 4, name: 'SmartPad', spec: { ram: 8 } },
  { _id: 5, name: 'SmartPhone', spec: { ram: 4 } }
]

new_database> db.products.find({ storage: { $gte: 512 } }, { name: 1, storage: 1 })
[
  { _id: 2, name: 'xTablet', storage: [ 128, 256, 512 ] },
  { _id: 4, name: 'SmartPad', storage: [ 128, 256, 1024 ] }
]

new_database> db.products.find({ storage: { $lt: 64 } }, { name: 1, storage: 1 })
[
  { _id: 3, name: 'SmartTablet', storage: [ 16, 64, 128 ] }
]